---
permalink: /404.html
---

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
        <title>Michael Manning</title>
        <meta name="description" content="404 Not Found">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700' rel='stylesheet' type='text/css'>

        <meta http-equiv="refresh" content="5;url=http://mrmanning.me" />




    </head>
    <body style="text-align: center; padding: 2em;">
        <h1 style="font: 2em 'Open Sans', Helmet, Freesans, sans-serif; max-width: 500px; text-align: center; margin: auto;">Sorry about that. Seems that what you're looking for can't be found. It should be fixed soon!</h1>
        <p style="font: 1em 'Open Sans', Helmet, Freesans, sans-serif;">You will be redirected back to the home page automatically. Or click <a href="http://mrmanning.me">here</a>.</p>


    </body>
</html>
