<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
        <title>Michael Manning</title>
        <meta name="description" content="Home page for Michael Manning, engineering student at Brown University.">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="main.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/smoothscroll.js"></script>
        <script type="text/javascript" src="js/jq-sticky-anything.min.js"></script>
    </head>
    <body>
        <header>
                    <div style="text-align: center; background: #fff; background: rgba(255, 255, 255, 0.4); font-size: .7em;">This site is still under construction. Any bugs, please let me know at the bottom of the page!</div>
            <div id="h_content">
                <h1 id="me">Michael Manning</h1>
                <p id="vCard"><a href="https://drive.google.com/uc?export=download&amp;id=0B6SOD08sypI9TTY5S09SXzlyYkk">Download Contact Info. (vCard)</a></p>

                <div id="social">
                    <a href="https://www.linkedin.com/in/mrmanning/"><img src="img/ico/social/linkedin.png" alt=""></a>
                    <a href="https://www.facebook.com/MichaelManningR"><img src="img/ico/social/facebook.png" alt=""></a>
                    <a href="https://twitter.com/MichaelManningR"><img src="img/ico/social/twitter.png" alt=""></a>
                </div>

                <div id="menu">
                    <nav>
                        <ul>
                            <li><a href="#who" class="smoothScroll">Who I Am</a></li>
                            <li><a href="#what" class="smoothScroll">What I Do</a></li>
                            <li><a href="#work" class="smoothScroll">My Work</a></li>
                            <li><a href="#resume" class="smoothScroll">Résumé</a></li>
                            <li><a href="#contact" class="smoothScroll">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <script>
                    $('#menu').stickThis();
                </script>

            </div>
            <div class="next"><a href="#who" class="smoothScroll"><img src="img/next.png" alt=""></a></div>
        </header>

        <section id="who">
            <div class="container">
                <h2>Who I am.</h2>
                <div class="content">
                    <p>I am an engineering student at Brown University with broad life experience and a diverse set of interests. I have a penchant for tinkering and a passion for improving the world and taking in as much of it as I can. I aspire to have a lasting, sustainable impact on the world through my work. </p>
                </div>
            </div>
            <div class="next"><a href="#what" class="smoothScroll"><img src="img/next.png" alt=""></a></div>

        </section>

        <section id="what">
            <div class="container">
                <h2>What I do.</h2>
                <div class="content">
                    <p>I am concentrating in mechanical engineering on the biomechanics track. I have a passion for socially conscious engineering, sustainable energy, and purpose-centered design. Over the summer, I am researching the aeromechanics of electrically-responsive artificial bat wings and I am a Residential Assistant for Summer@Brown. During the school year, I split my time between class, rugby, being a Residential Peer Leader, working in the Brown Design Workshop, and building a CNC milling machine.</p>
                </div>

            </div>
            <div class="next"><a href="#work" class="smoothScroll"><img src="img/next.png" alt=""></a></div>

        </section>

        <section id="work">
            <div class="container">
                <h2>Work I've done.</h2>
                <div class="content" id="current_work">
                    <h3>Current Work</h3>
                    <p>I am currently working on a CNC milling machine with a small group of peers. We plan to build the machine and develop a CAM software package that is user firendly, intuitive, and easy to learn. The software is being developed using <a href="http://www.opencascade.org/">openCASCADE</a>.</p>
                </div>
                <div class="content" id="past_work" style="position: fixed; visibility: hidden;"> <!--to hide until later-->
                    <h3>Past Work</h3>
                    <ul>
                        <il><a href=""></a></il>
                        <il><a href=""></a></il>
                        <il><a href=""></a></il>
                    </ul>
                </div>
            </div>
            <div class="next"><a href="#resume" class="smoothScroll"><img src="img/next.png" alt=""></a></div>
        </section>

        <section id="resume">
            <div class="container">
                <h2>Résumé</h2>
                <div class="content" id="resume_content">
                    <ul id="resume_formats">
                        <li><a href="files/resumes/resume.pdf"><img src="img/ico/pdf_ico.png" alt=""></a></li>
                        <li><a href="files/resumes/resume.docx"><img src="img/ico/docx_ico.png" alt=""></a></li>
                        <li><a href="files/resumes/resume.html"><img src="img/ico/html_ico.png" alt=""></a></li>
                    </ul>
                </div>
                <p class="white_text" style="text-align: center">*.docx and .html will be available soon.</p>
            </div>
            <div class="next"><a href="#contact" class="smoothScroll"><img src="img/next.png" alt=""></a></div>

        </section>

        <footer id="footer">
            <h2 id="contact_title">Contact Me</h2>
            <div id="f_content">
                <div id="contact">
                    <form action="http://formspree.io/mmanning720@gmail.com" method="POST">
                        <input type="text" name="_gotcha" style="display:none" /> <!--No bots allowed-->
                        <input type="hidden" name="_subject" value="[Contact Form - mrmanning.me]" />
                        <input class="input" type="text" name="name" placeholder="Your name" /><br>
                        <input class="input" type="text" name="_replyto" placeholder="Your email" /><br>
                        <textarea class="input" name="message" placeholder="Your message here."></textarea>
                        <input type="hidden" name="_next" value="//mrmanning.me/index.html#footer" /><br>
                        <!--//TODO find a better way to do this.
//TODO Clear form on submit-->
                        <input id="submit" type="submit" value="Send">
                    </form>
                </div>
                <div id="footer_social">
                    <a href="https://www.linkedin.com/in/mrmanning/"><img src="img/ico/social/linkedin.png" alt=""></a><br>
                    <a href="https://www.facebook.com/MichaelManningR"><img src="img/ico/social/facebook.png" alt=""></a><br>
                    <a href="https://twitter.com/MichaelManningR"><img src="img/ico/social/twitter.png" alt=""></a>
                </div>
            </div>
            <p id="copyright">&copy; Michael Manning 2015. All Rights Reserved.</p>
        </footer>

    </body>
</html>
