<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Resume - Michael Manning</TITLE>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,700,300,600,400' rel='stylesheet' type='text/css'>
    <STYLE type="text/css">

body {font: 'Open Sans', helmet, sans-serif; margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 28px 0px 93px 40px;padding: 0px;border: none;width: 776px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 776px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 0px 0px 0px 1px;padding: 0px;border:none;width: 775px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:340px;left:1px;z-index:-1;width:734px;height:1px;font-size: 1px;line-height:nHeight;}
#page_1 #dimg1 #img1 {width:734px;height:1px;}




#page_2 {position:relative; overflow: hidden;margin: 35px 0px 547px 40px;padding: 0px;border: none;width: 776px;}

#page_2 #dimg1 {position:absolute;top:348px;left:1px;z-index:-1;width:734px;height:1px;font-size: 1px;line-height:nHeight;}
#page_2 #dimg1 #img1 {width:734px;height:1px;}




.ft0{font: bold 33px 'Arial';line-height: 38px;}
.ft1{font: 15px 'Arial';line-height: 17px;}
.ft2{font: 15px 'Arial';line-height: 0px;}
.ft3{font: 18px 'Arial';line-height: 21px;}
.ft4{font: 14px 'Arial';line-height: 16px;}
.ft5{font: bold 19px 'Arial';line-height: 22px;}
.ft6{font: 1px 'Gabriola';line-height: 1px;}
.ft7{font: bold 15px 'Arial';line-height: 18px;}
.ft8{font: italic 15px 'Arial';line-height: 17px;}
.ft9{font: bold 13px 'Arial';line-height: 16px;}
.ft10{font: 13px 'Gabriola';line-height: 19px;}
.ft11{font: bold 15px 'Gabriola';line-height: 12px;}
.ft12{font: italic 13px 'Arial';line-height: 16px;}
.ft13{font: 13px 'Gabriola';line-height: 23px;}
.ft14{font: 8px 'Arial';line-height: 10px;}
.ft15{font: bold 15px 'Gabriola';line-height: 24px;}
.ft16{font: 13px 'Gabriola';line-height: 18px;}
.ft17{font: 15px 'Arial';line-height: 15px;}
.ft18{font: bold 15px 'Gabriola';line-height: 19px;}
.ft19{font: bold 15px 'Gabriola';line-height: 13px;}
.ft20{font: 13px 'Gabriola';line-height: 15px;}
.ft21{font: 13px 'Gabriola';line-height: 17px;}
.ft22{font: 13px 'Gabriola';line-height: 16px;}
.ft23{font: 13px 'Gabriola';line-height: 20px;}
.ft24{font: bold 15px 'Arial';line-height: 13px;}
.ft25{font: 15px 'Gabriola';line-height: 28px;}
.ft26{font: 15px 'Gabriola';line-height: 26px;}

.p0{text-align: left;padding-left: 237px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 219px;margin-top: 3px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 120px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: right;padding-right: 120px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: justify;padding-left: 1px;padding-right: 41px;margin-top: 0px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 1px;padding-right: 41px;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 1px;margin-top: 8px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 1px;margin-top: 7px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 1px;padding-right: 100px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 1px;padding-right: 40px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: left;padding-right: 196px;margin-top: 0px;margin-bottom: 0px;}
.p15{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 1px;padding-right: 267px;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 1px;padding-right: 40px;margin-top: 0px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 1px;margin-top: 15px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 1px;padding-right: 41px;margin-top: 7px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 1px;margin-top: 9px;margin-bottom: 0px;}
.p21{text-align: left;padding-right: 39px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 505px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 229px;vertical-align: bottom;}
.td2{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 505px;vertical-align: bottom;}
.td3{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 229px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 610px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 127px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 672px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 580px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 154px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 605px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 129px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 620px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 115px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 607px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 128px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 625px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 109px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 395px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 339px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 636px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 98px;vertical-align: bottom;}

.tr0{height: 32px;}
.tr1{height: 29px;}
.tr2{height: 21px;}
.tr3{height: 12px;}
.tr4{height: 22px;}
.tr5{height: 24px;}
.tr6{height: 28px;}
.tr7{height: 15px;}
.tr8{height: 19px;}
.tr9{height: 13px;}
.tr10{height: 18px;}
.tr11{height: 17px;}
.tr12{height: 23px;}
.tr13{height: 16px;}

.t0{width: 734px;margin-left: 1px;font: 15px 'Arial';}
.t1{width: 737px;margin-left: 1px;font: bold 15px 'Gabriola';}
.t2{width: 734px;margin-left: 1px;margin-top: 2px;font: bold 15px 'Arial';}
.t3{width: 734px;margin-left: 1px;margin-top: 6px;font: italic 13px 'Arial';}
.t4{width: 735px;font: 15px 'Arial';}
.t5{width: 735px;font: 13px 'Gabriola';}
.t6{width: 734px;margin-left: 1px;font: bold 15px 'Gabriola';}
.t7{width: 734px;margin-left: 1px;margin-top: 2px;font: italic 15px 'Arial';}
.t8{width: 734px;margin-left: 1px;font: italic 15px 'Arial';}
.t9{width: 734px;margin-left: 1px;font: bold 15px 'Arial';}
.t10{width: 734px;margin-left: 1px;margin-top: 6px;font: italic 15px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="resume_images/resume1x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">Michael Manning</P>
<P class="p1 ft1">69 Brown St., Box 4467 – Providence, RI, 02912</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft1"><SPAN class="ft2">H (617) 356 8041 B michael_manning@brown.edu </SPAN></P></TD>
	<TD class="tr0 td1"><P class="p3 ft4"><SPAN class="ft3">Í </SPAN><A href="http://mrmanning.me">mrmanning.me</A></P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p4 ft5">Education</P></TD>
	<TD class="tr1 td3"><P class="p4 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p4 ft7">Brown University</P></TD>
	<TD class="tr2 td1"><P class="p5 ft7">Providence, RI</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p4 ft8">Pursuing Sc.B. Engineering (Mechanical or Electrical), 3.64 GPA</P></TD>
	<TD class="tr2 td1"><P class="p5 ft8"><NOBR>2013–Present</NOBR></P></TD>
</TR>
</TABLE>
<P class="p6 ft10"><SPAN class="ft9">Relevant projects and coursework: </SPAN>Building an open source CNC milling machine and developing accompanying software (not associated with a class), design project based on chaotic motion earning top 10 recognition</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR height=0>
	<TD width=610px></TD>
	<TD width=62px></TD>
	<TD width=65px></TD>
</TR>
<TR>
	<TD class="tr3 td4"><P class="p4 ft11">UWC Atlantic College</P></TD>
	<TD colspan=2 class="tr3 td5"><P class="p5 ft11">St. Donat’s, Wales</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr4 td6"><P class="p4 ft8">Atlantic Diploma, International Baccalaureate Diploma, Higher Level Math, Physics, and Economics</P></TD>
	<TD class="tr4 td7"><P class="p5 ft12"><NOBR>2011–2013</NOBR></P></TD>
</TR>
</TABLE>
<P class="p7 ft13"><SPAN class="ft9">Relevant projects and coursework: </SPAN>Built and maintained boats, worked on a wind turbine, extended essay on religion in American politics</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr5 td8"><P class="p4 ft7">West Bridgewater <NOBR>Middle-Senior</NOBR> High School</P></TD>
	<TD class="tr5 td9"><P class="p5 ft9">West Bridgewater, MA</P></TD>
</TR>
<TR>
	<TD class="tr2 td8"><P class="p4 ft8">High School Diploma, Earned Diploma for graduation in 2012 by dual enrollment</P></TD>
	<TD class="tr2 td9"><P class="p5 ft8"><NOBR>2009–2011</NOBR></P></TD>
</TR>
</TABLE>
<P class="p8 ft5">Experience</P>
<P class="p9 ft14">Vocational. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr6 td10"><P class="p4 ft15">Oﬃce of Residential Life, Brown University</P></TD>
	<TD class="tr6 td11"><P class="p5 ft15">Providence, RI</P></TD>
</TR>
<TR>
	<TD class="tr2 td10"><P class="p4 ft8">Residential Peer Leader (Residential Counselor)</P></TD>
	<TD class="tr2 td11"><P class="p5 ft12">August <NOBR>2014–Present</NOBR></P></TD>
</TR>
</TABLE>
<P class="p6 ft16">Responsible for working with colleagues to oﬀer support in academics, ﬁrst year transition, and life as a ﬁrst generation college student. Remain available and accessible to ﬁrst year students. Host programs and activities based on my support foc.i</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr7 td12"><P class="p4 ft17">{ Earned ﬁrst RPL of the Month award</P></TD>
	<TD class="tr7 td13"><P class="p4 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td12"><P class="p10 ft18">Brown Design Workshop, Brown University</P></TD>
	<TD class="tr8 td13"><P class="p5 ft18">Providence, RI</P></TD>
</TR>
<TR>
	<TD class="tr2 td12"><P class="p10 ft8">Monitor</P></TD>
	<TD class="tr2 td13"><P class="p5 ft12">April <NOBR>2014–Present</NOBR></P></TD>
</TR>
</TABLE>
<P class="p11 ft16">Maintain space and monitor for safety and good practice while oﬀering help in project conceptualization and use of tools. Give workshops on use of rapid prototyping tools such as a laser cutter and 3D printers.</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr9 td14"><P class="p10 ft19">Breakthrough Providence</P></TD>
	<TD class="tr9 td15"><P class="p5 ft19">Providence, RI</P></TD>
</TR>
<TR>
	<TD class="tr10 td14"><P class="p10 ft8">Teacher</P></TD>
	<TD class="tr10 td15"><P class="p5 ft8">Summer 2014</P></TD>
</TR>
<TR>
	<TD class="tr7 td14"><P class="p10 ft20">Mentored and taught math to <NOBR>high-potential,</NOBR> <NOBR>low-income</NOBR> middle school students.</P></TD>
	<TD class="tr7 td15"><P class="p4 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td14"><P class="p10 ft16">Organized and executed athletic activities, as well as managed logistics for an overnight <NOBR>lock-in.</NOBR></P></TD>
	<TD class="tr10 td15"><P class="p4 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td14"><P class="p4 ft1">{ Earned ﬁrst cluster member of the week award</P></TD>
	<TD class="tr2 td15"><P class="p4 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td14"><P class="p10 ft18">American Eagle Outﬁtters, Inc.</P></TD>
	<TD class="tr8 td15"><P class="p5 ft18">Brockton, MA</P></TD>
</TR>
<TR>
	<TD class="tr10 td14"><P class="p10 ft8">Sales Associate</P></TD>
	<TD class="tr10 td15"><P class="p5 ft8">Summer 2013</P></TD>
</TR>
<TR>
	<TD class="tr11 td14"><P class="p10 ft21">Interacted with customers, restocked clothing, acted as a cashier.</P></TD>
	<TD class="tr11 td15"><P class="p4 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td14"><P class="p10 ft7">Atlantic Outdoor Centre</P></TD>
	<TD class="tr8 td15"><P class="p5 ft7">St. Donat’s, Wales</P></TD>
</TR>
<TR>
	<TD class="tr2 td14"><P class="p10 ft8">Activity Instructor</P></TD>
	<TD class="tr2 td15"><P class="p5 ft12">June <NOBR>2013–July</NOBR> 2013</P></TD>
</TR>
</TABLE>
<P class="p12 ft22">Planned and executed sessions instructing rock climbing, mountain boarding, canoeing, etc. for visiting boarding groups aged roughly <NOBR>8-18</NOBR> with varying degrees of mental and physical abilities.</P>
<P class="p13 ft23">Organized, DJ’d, and tended bar for ’discos.’</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr9 td16"><P class="p4 ft19">All Seasons Exteriors, Inc.</P></TD>
	<TD class="tr9 td17"><P class="p5 ft19">Middleboro, MA</P></TD>
</TR>
<TR>
	<TD class="tr10 td16"><P class="p4 ft8">Laborer</P></TD>
	<TD class="tr10 td17"><P class="p5 ft8">Summer 2011</P></TD>
</TR>
<TR>
	<TD class="tr12 td16"><P class="p4 ft13">Experience with rooﬁng, siding, and relevant tools.</P></TD>
	<TD class="tr12 td17"><P class="p4 ft6">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p13 ft14">Volunteer. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr6 td18"><P class="p4 ft15">Rotary Youth Leadership Awards</P></TD>
	<TD class="tr6 td19"><P class="p5 ft15">Rotary District 7950 – SE Mass. and Rhode Island</P></TD>
</TR>
<TR>
	<TD class="tr4 td18"><P class="p4 ft8">Executive Student Director, Student Leader</P></TD>
	<TD class="tr4 td19"><P class="p5 ft8"><NOBR>2013–2014,</NOBR> 2011</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p14 ft22">Consulted various Rotarians regarding improving the youth program, held a workshop in youth outreach. Facilitated groups of students through leadership, engagement exercises.</P>
<P class="p15 ft13">Organized and executed a pilot youth program for ShelterBox International.</P>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="resume_images/resume2x1.jpg" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t8">
<TR>
	<TD class="tr12 td14"><P class="p4 ft7">Royal National Lifeboat Institution</P></TD>
	<TD class="tr12 td5"><P class="p5 ft7">St. Donat’s, Wales</P></TD>
</TR>
<TR>
	<TD class="tr2 td14"><P class="p4 ft8">Lifeboat Crew</P></TD>
	<TD class="tr2 td5"><P class="p5 ft8"><NOBR>2012–2013</NOBR></P></TD>
</TR>
</TABLE>
<P class="p16 ft22">24/7 <NOBR>on-call</NOBR> crew member of the Atlantic College lifeboat, <NOBR>9-12</NOBR> hours per week of training. Certiﬁed in ’casualty care’ incl. CPR, AED, etc.</P>
<P class="p13 ft23">Instructed students on the practical use and technical components of various boat types, engine constructions, etc.</P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr9 td14"><P class="p4 ft24">UWC Atlantic College</P></TD>
	<TD class="tr9 td5"><P class="p5 ft24">St. Donat’s, Wales</P></TD>
</TR>
<TR>
	<TD class="tr10 td14"><P class="p4 ft8">Peer Listener</P></TD>
	<TD class="tr10 td5"><P class="p5 ft8"><NOBR>2012–2013</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr13 td14"><P class="p4 ft22">Managed ﬁrst year student transition.</P></TD>
	<TD class="tr13 td5"><P class="p4 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td14"><P class="p4 ft13">Oﬀered conﬁdential support to peers and ﬁrst year students.</P></TD>
	<TD class="tr12 td5"><P class="p4 ft6">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p13 ft14">Miscellaneous. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</P>
<TABLE cellpadding=0 cellspacing=0 class="t10">
<TR>
	<TD class="tr5 td20"><P class="p4 ft7">Brown University Men’s Rugby Team</P></TD>
	<TD class="tr5 td21"><P class="p5 ft9">Providence, RI</P></TD>
</TR>
<TR>
	<TD class="tr4 td20"><P class="p4 ft8">Player</P></TD>
	<TD class="tr4 td21"><P class="p5 ft8"><NOBR>2013–Present</NOBR></P></TD>
</TR>
</TABLE>
<P class="p15 ft23">Achieved Ivy championship title, advancing to nationals; selected for 2014 tour team.</P>
<TABLE cellpadding=0 cellspacing=0 class="t9">
<TR>
	<TD class="tr9 td14"><P class="p4 ft24">Kurt Hahn Experiential Core</P></TD>
	<TD class="tr9 td5"><P class="p5 ft24">St. Donat’s, Wales</P></TD>
</TR>
<TR>
	<TD class="tr2 td14"><P class="p4 ft8"><NOBR>Co-Leader</NOBR></P></TD>
	<TD class="tr2 td5"><P class="p5 ft8"><NOBR>2011–2013</NOBR></P></TD>
</TR>
</TABLE>
<P class="p17 ft13">Planned and executed outdoor activities related to personal and communal development including hikes, expeditions, and community service.</P>
<P class="p18 ft5">Skills</P>
<P class="p19 ft25"><SPAN class="ft7">Communication: </SPAN>: English (ﬂuent), Spanish (intermediate), Public Speaking, Meeting and Breakout Facilitation, Social Media</P>
<P class="p20 ft26"><SPAN class="ft7">Productivity</SPAN>: Microsoft Oﬃce, Google Apps, Windows and Mac OS, LaTeX</P>
<P class="p21 ft25"><SPAN class="ft7">Software/Programming</SPAN>: MATLAB (Proﬁcient), Java (Basic), C++ (Basic), Python (Basic), SolidWorks (Basic), AutoDesk Inventor (Basic)</P>
<P class="p8 ft26"><SPAN class="ft7">Physical Design</SPAN>: 3D Printing, Laser Cutting, Experience with shop and construction tools</P>
</DIV>
</BODY>
</HTML>
